{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbConfigs": [
    {
      "Conn": "Data Source=localhost;Initial Catalog=ZRAdmin;User ID=sa;Password=234234;Encrypt=True;TrustServerCertificate=True;",
      "DbType": 1,
      "ConfigId": "0",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Data Source=10.10.200.40,62433;Initial Catalog=UFDATA_005_2019;User ID=sa;Password=Jinqiao!@#123;Encrypt=True;TrustServerCertificate=True;",
      "DbType": 1,
      "ConfigId": "1",
      "IsAutoCloseConnection": true
    }
  ],
  "CodeGenDbConfig": {
    "Conn": "Data Source=localhost;Initial Catalog={dbName};User ID=sa;Password=234234;Encrypt=True;TrustServerCertificate=True;",
    "DbType": 1,
    "IsAutoCloseConnection": true,
    "DbName": "ZRAdmin"
  },
  "urls": "http://localhost:8888",
  "corsUrls": [
    "http://localhost:8887",
    "http://localhost:8886"
  ],
  "JwtSettings": {
    "Issuer": "ZRAdmin.NET",
    "Audience": "ZRAdmin.NET",
    "SecretKey": "SecretKey-ZRADMIN.NET-202311281883838",
    "Expire": 1440,
    "RefreshTokenTime": 30,
    "TokenType": "Bearer"
  },
  "InjectClass": [
    "ZR.Repository",
    "ZR.Service",
    "ZR.Tasks",
    "ZR.ServiceCore"
  ],
  "ShowDbLog": true,
  "InitDb": false,
  "DemoMode": false,
  "SingleLogin": false,
  "workId": 1,
  "sqlExecutionTime": 5,
  "Upload": {
    "uploadUrl": "http://localhost:8888",
    "localSavePath": "",
    "maxSize": 15,
    "notAllowedExt": [
      ".bat",
      ".exe",
      ".jar",
      ".js"
    ],
    "requestLimitSize": 50
  },
  "ALIYUN_OSS": {
    "REGIONID": "",
    "KEY": "XX",
    "SECRET": "XX",
    "bucketName": "bucketName",
    "domainUrl": "http://xxx.xxx.com",
    "maxSize": 100
  },
  "WxCorp": {
    "AgentID": "",
    "CorpID": "",
    "CorpSecret": "",
    "SendUser": "@all"
  },
  "WxOpen": {
    "AppID": "",
    "AppSecret": ""
  },
  "MailOptions": [
    {
      "FromName": "system",
      "FromEmail": "",
      "Password": "",
      "Smtp": "smtp.qq.com",
      "Port": 587,
      "Signature": "系统邮件，请勿回复！",
      "UseSsl": true
    }
  ],
  "RedisServer": {
    "open": 0,
    "dbCache": false,
    "Cache": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=cache:",
    "Session": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=session:"
  },
  "CaptchaOptions": {
    "IgnoreCase": true
  },
  "CodeGen": {
    "uniappVersion": 3,
    "showApp": true,
    "autoPre": true,
    "moduleName": "business",
    "author": "admin",
    "tablePrefix": "sys_",
    "vuePath": "",
    "uniappPath": "D:\\Work"
  },
  "ysConfig": {
    "AuthBaseUrl": "https://c2.yonyoucloud.com/iuap-api-auth/open-auth/selfAppAuth/base/v1/getAccessToken",
    "GatewayBaseUrl": "https://c2.yonyoucloud.com/iuap-api-gateway",

    "YtenantId": "sibt9q6m",
    "appKey": "0242417cdd88431ea0088fe91a73554d",
    "appSecret": "6a4ca8a40e4bfd0c25b780bb6f85eb5ac55a589d"

        //"YtenantId" : "qa4007bt",
        //"appKey": "11ff3d267f40466e9d56281caf284c3e",
        //"appSecret": "b593a15a65251df51fb269157fdaf06056d382fa"
  },
  "U8Config": {
    "baseUrl": "http://192.168.0.103:7759"
  }
}
